.ui-icon-blank {
  background-image: url(images/ui-icon-blank.png);
}

.ui-icon-unblank {
  background-image: url(images/ui-icon-unblank.png);
}

/* Overwrite style from jquery-mobile.css */
.ui-li .ui-li-desc .ui-btn .ui-btn-text a.ui-link-inherit{
  white-space: normal;
}
.ui-listview > li > a.ui-btn {
  white-space: normal;
  text-overflow: initial;
}
#remote-screen.ui-page-theme-a, #remote-screen.ui-overlay-a {
  background-color: #000;
}
.screen-kop {
  font-size: 5vmin;
}
.screen-tekst {
  font-family: calibri, sans-serif;
  font-size: 10vmin;
  font-weight: normal;
}
.screen-tekst img {
  object-fit: contain;
  display: block;
  margin: auto;
}
.rboven {
  position:absolute;
  top:0;
  right:0;
  z-index:99;
}
.geenpad {
  padding: 0;
}
@media screen and (orientation:portrait) {
    /* Portrait styles */
  .screen-tekst img {
    max-width: 100%;
  }
}
@media screen and (orientation:landscape) {
    /* Landscape styles */
  .screen-tekst img {
    max-height: 99%;
  }
}
@media screen and (min-width: 560px) {
  .breed {
    display: block;  
  }
  .smal {
    display: none;  
  }
}
@media screen and (max-width: 559px) {
  .breed {
    display: none;  
  }
  .smal {
    display: block;  
  }
}
