<!DOCTYPE html>
<html>
<!--
# aangepast voor OpenSong, sep 2013 CRB
# ontleend aan
# OpenLP - Open Source Lyrics Projection                                      #
# --------------------------------------------------------------------------- #
# Copyright (c) 2008-2013 Raoul Snyman                                        #
-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
  <title>OpenSong Remote</title>
  <link rel="stylesheet" href="files/jquery.mobile.css" />
  <link rel="stylesheet" href="files/opensong.css" />
  <link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.ico">
  <script type="text/javascript" src="files/jquery.js"></script>
  <script type="text/javascript" src="files/opensong.js"></script>
  <script type="text/javascript" src="files/jquery.mobile.js"></script>
  <script type="text/javascript">
  translationStrings = {
    "go_live": "Ga Live",
    "add_to_service": "Voeg toe aan Liturgie",
    "no_results": "Niets gevonden",
    "home": "Home"
  }
  $(document).ready(function() {
    $.support.cors = true;
    $.mobile.changePage("#setup");
  });
  function onDeviceReady() {
    // Register the event listener
    document.addEventListener("menubutton", onMenuKeyDown, false);
  }
  function onMenuKeyDown() {
    $.mobile.changePage("#home");
  }
  </script>
</head>
<body>
<div data-role="page" id="home">
  <div data-role="header">
    <h1>OpenSong Remote</h1>
  </div>
  <div data-role="content">
    <div data-role="controlgroup">
      <a href="index.html#service-manager" data-role="button" data-icon="arrow-r" data-iconpos="right">Liturgie beheer</a>
      <a href="index.html#slide-controller" data-role="button" data-icon="arrow-r" data-iconpos="right">Dia regelaar</a>
      <a href="index.html#alert" data-role="button" data-icon="arrow-r" data-iconpos="right">Waarschuwing</a>
      <a href="index.html#setup" data-role="button" data-icon="arrow-r" data-iconpos="right">Instellingen</a>
      <a href="index.html#remote-screen" data-role="button" data-icon="arrow-r" data-iconpos="right">Remote screen</a>
      <a href="index.html#search" data-role="button" data-icon="arrow-r" data-iconpos="right">Zoek</a>
    </div>
  </div>
</div>
<div data-role="page" id="service-manager">
  <div data-role="header" data-position="fixed" data-theme="a">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Liturgie beheer</h1>
    <a href="index.html#" id="service-refresh" data-role="button" data-icon="refresh">Vernieuwen</a>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html#service-manager" data-theme="e">Liturgie</a></li>
        <li><a href="index.html#slide-controller" data-theme="b">Dia's</a></li>
        <li><a href="index.html#alert" data-theme="b">Waarschuwing</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
    </ul>
  </div>
  <div data-role="footer" data-theme="b" class="ui-bar" data-position="fixed">
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="controller-blank" data-theme="b" data-role="button">Zwart</a>
      <a href="index.html#" id="controller-theme" data-theme="b" data-role="button">Verborgen</a>
      <a href="index.html#" id="controller-freeze" data-theme="b" data-role="button">Vastzetten</a>
      <a href="index.html#" id="controller-show" data-theme="b" data-role="button">Normaal</a>
    </div>
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="service-previous" data-role="button" data-icon="arrow-l">Vorige</a>
      <a href="index.html#" id="service-next" data-role="button" data-icon="arrow-r" data-iconpos="right">Volgende</a>
    </div>
  </div>
</div>
<div data-role="page" id="slide-controller">
  <div data-role="header" data-position="fixed">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h2>Dia regelaar</h2>
    <a href="index.html#" id="controller-refresh" data-role="button" data-icon="refresh">Vernieuwen</a>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html#service-manager" data-theme="b">Liturgie</a></li>
        <li><a href="index.html#slide-controller" data-theme="e">Dia's</a></li>
        <li><a href="index.html#alert" data-theme="b">Waarschuwing</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <h3 id="controller-titel" data-inset="true">titel</h3> 
    <ul data-role="listview" data-inset="true">
    </ul>
  </div>
  <div data-role="footer" data-theme="b" class="ui-bar" data-position="fixed">
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="controller-blank" data-theme="b" data-role="button">Zwart</a>
      <a href="index.html#" id="controller-theme" data-theme="b" data-role="button">Verborgen</a>
      <a href="index.html#" id="controller-freeze" data-theme="b" data-role="button">Vastzetten</a>
      <a href="index.html#" id="controller-show" data-theme="b" data-role="button">Normaal</a>
    </div>
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="controller-previous" data-role="button" data-icon="arrow-u">Vorige</a>
      <a href="index.html#" id="controller-next" data-role="button" data-icon="arrow-d" data-iconpos="right">Volgende</a>
    </div>
  </div>
</div>
<div data-role="page" id="alert">
  <div data-role="header">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Waarschuwing</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html#service-manager" data-theme="b">Liturgie</a></li>
        <li><a href="index.html#slide-controller" data-theme="b">Dia's</a></li>
        <li><a href="index.html#alert" data-theme="e">Waarschuwing</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain" data-inset="true">
      <label for="alert-text">Bericht</label>
      <input type="search" name="alert-text" id="alert-text" value="" />
    </div>
    <div data-role="controlgroup" data-type="horizontal">
      <a href="index.html#" id="alert-submit" data-role="button" data-icon="alert" data-inline="true">Tonen</a>
      <a href="index.html#" id="alert-cancel" data-role="button" data-inline="true">Weghalen</a>
    </div> 
    <div id="alert-status" data-inset="true"></div>
  </div>
    <div data-role="footer" data-theme="b" class="ui-bar" data-position="fixed">
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="controller-blank" data-theme="b" data-role="button">Zwart</a>
      <a href="index.html#" id="controller-theme" data-theme="b" data-role="button">Verborgen</a>
      <a href="index.html#" id="controller-freeze" data-theme="b" data-role="button">Vastzetten</a>
      <a href="index.html#" id="controller-show" data-theme="b" data-role="button">Normaal</a>
    </div>
    <div data-role="controlgroup" data-type="horizontal" style="float: left;">
      <a href="index.html#" id="controller-previous" data-role="button" data-icon="arrow-u">Vorige</a>
      <a href="index.html#" id="controller-next" data-role="button" data-icon="arrow-d" data-iconpos="right">Volgende</a>
    </div>
  </div>

</div>
<div data-role="page" id="remote-screen">
  <div data-role="header">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1 id="current-screen-titel">Remote screen</h1>
  </div>
  <div data-role="content">
    <!--<div id="current-screen-titel" class="screen-kop"></div>-->
    <div id="current-screen-tekst" class="screen-tekst"></div>
  </div>
</div>
<div data-role="page" id="setup">
  <div data-role="header">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Instellingen</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html#service-manager" data-theme="b">Liturgie</a></li>
        <li><a href="index.html#slide-controller" data-theme="b">Dia's</a></li>
        <li><a href="index.html#alert" data-theme="b">Waarschuwing</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="set-host">OpenSong ip:</label>
      <input type="url" name="set-host" id="set-host" value="" />
    </div>
    <div data-role="fieldcontain">
      <label for="set-port">OpenSong port:</label>
      <input type="number" name="set-port" id="set-port" value="" />
    </div>
    <div data-role="fieldcontain">
      <label for="set-pwd">OpenSong password:</label>
      <input type="password" name="set-pwd" id="set-pwd" value="" />
    </div>
    <a href="index.html#" id="set-submit" data-role="button">Maak verbinding</a>
    <h3 class="ui-bar ui-bar-a">Status</h3>
    <div class="ui-body">
    <div id="host-status"></div>
    <div id="host-status2"></div>
    </div>
    <h3 class="ui-bar ui-bar-a">Dia regelaar</h3>
    <div class="ui-body">
    <div data-role="fieldcontain" data-type="horizontal">
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend>tonen als:</legend>
        <input name="regelaarsoort-" id="regelaarsoort-a" value="on" checked="checked" type="radio">
        <label for="regelaarsoort-a">Tekst</label>
        <input name="regelaarsoort-" id="regelaarsoort-b" value="off" type="radio">
        <label for="regelaarsoort-b">Tekst + plaatje</label>
        <input name="regelaarsoort-" id="regelaarsoort-c" value="other" type="radio">
        <label for="regelaarsoort-c">Plaatje</label>
	</fieldset>
    </div>
    </div>
    <h3 class="ui-bar ui-bar-a">Remote screen</h3>
    <div class="ui-body">
	<div data-role="fieldcontain" data-type="horizontal">
        <fieldset data-role="controlgroup" data-type="horizontal">
	<legend>tonen als:</legend>
        <input name="screensoort-" id="screensoort-a" value="on" checked="checked" type="radio">
        <label for="screensoort-a">Tekst</label>
        <input name="screensoort-" id="screensoort-b" value="off" type="radio">
        <label for="screensoort-b">Plaatjes</label>
        </fieldset>
	</div>
	<div data-role="fieldcontain" data-type="horizontal">
	<label for="screen-size">tekst grootte:</label>
	<input type="range" name="screen-size" id="screen-size" value="40" min="10" max="200" data-highlight="true"/>
	</div>
   </div>
</div>
<div data-role="page" id="search">
  <div data-role="header" data-position="fixed">
    <a href="index.html#home" data-role="button" data-icon="home" data-iconpos="left">Home</a>
    <h1>Zoek lied</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html#service-manager" data-theme="b">Liturgie</a></li>
        <li><a href="index.html#slide-controller" data-theme="b">Dia's</a></li>
        <li><a href="index.html#alert" data-theme="b">Waarschuwing</a></li>
        <li><a href="index.html#search" data-theme="e">Zoek</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="search-folders">Zoek:</label>
      <select name="search-folders" id="search-folders" data-native-menu="false"></select>
    </div>
    <div data-role="fieldcontain">
      <label for="search-text">Tekst:</label>
      <input type="search" name="search-text" id="search-text" value="" />
    </div>
    <a href="index.html#" id="search-submit" data-role="button">Zoek</a>
    <ul data-role="listview" data-inset="true"/>
  </div>
</div>
<div data-role="page" id="options">
  <div data-role="header" data-position="inline" data-theme="b">
    <h1>Opties</h1>
  </div>
  <div data-role="content">
    <input type="hidden" id="selected-item" value="" />
    <a href="index.html#" id="go-live" data-role="button">Ga Live</a>
    <a href="index.html#" id="add-to-service" data-role="button">Voeg toe aan Liturgie</a>
    <a href="index.html#" id="add-and-go-to-service" data-role="button">Toevoegen &amp; ga naar liturgie</a>
  </div>
</div>
</body>
</html>