{
  "nav": {
    "admin": "Service control",
    "control": "Slide control",
    "alert": "Alert",
    "setup": "Setup",
    "remote": "Remote screen",
    "searchP": "Search presentation",
    "searchL": "Search song",
    "close": "close",
    "info": "info",
    "refresh": "Refresh",
    "tabService": "Service",
    "tabSlide": "Slide",
    "tabAlert": "Alert",
    "tabSearchP": "$t(nav.searchP)",
    "tabSearchL": "$t(nav.searchL)",
    "headService": "Service control",
    "headSlide": "Slide control",
    "headAlert": "Alert",
    "headSetup": "Settings",
    "headSearchP": "$t(nav.searchP)",
    "headSearchL": "$t(nav.searchL)",
    "next": "next",
    "then": "then"
  },
  "setup": {
    "connect": "Connect",
    "host": "OpenSong ip:",
    "port": "OpenSong port:",
    "ww": "OpenSong password:",
    "barState": "Current state",
    "barSlide": "Slide control",
    "barRemote": "Remote screen",
    "tonen": "show as:",
    "textsize": "text size",
    "dia1": "Text",
    "dia2": "$t(setup.dia1) and $t(setup.dia3)",
    "dia3": "Image",
    "dia4": "placeholder",
    "remote1": "$t(setup.dia1) w/b",
    "remote2": "$t(setup.dia1) b/w",
    "mode1": "Single screen",
    "mode2": "Dual screen",
    "net1": "connecting to __host__ ..." ,
    "net2": "connection o.k.",
    "net3": "websocket error",
    "net4": "no connection",
    "net5": "browser does not support websockets",
    "net6": "no running presentation",
    "net7": "disconnected",
    "bridge": "bridge",
    "chorus": "chorus",
    "choose": "choose one..."
  },
  "state": {
    "normal": "Normal",
    "black": "Black",
    "hide": "Hide",
    "freeze": "Freeze",
    "left": "Previous",
    "right": "Next",
    "up": "Previous",
    "down": "Next",
    "startshow": "Show",
    "modus": "Mode",
    "stopshow": "Stop currently running presentation",
    "running": "Stop currently running presentation?",
    "yes": "yes",
    "no": "no"
  },
  "alert": {
    "message": "Message",
    "show": "Show",
    "hide": "Hide",
    "alert": "current alert",
    "noalert": "no alert active"
  },
  "search": {
    "sets": "Sets",
    "songMap": "Choose dir",
    "wait": "Please wait..."
  }
}