{
  "nav": {
    "admin": "Liturgie Beheer",
    "control": "Dia regelaar",
    "alert": "Waarschuwing",
    "setup": "Instellingen",
    "remote": "Remote screen",
    "searchP": "Zoek presentatie",
    "searchL": "Lied toevoegen",
    "close": "Sluiten",
    "info": "Info",
    "refresh": "Vernieuwen",
    "tabService": "Liturgie",
    "tabSlide": "Dia's",
    "tabAlert": "Waarschuwing",
    "tabSearchP": "$t(nav.searchP)",
    "tabSearchL": "$t(nav.searchL)",
    "headService": "Liturgie beheer",
    "headSlide": "Dia regelaar",
    "headAlert": "Waarschuwing",
    "headSetup": "Instellingen",
    "headSearchP": "$t(nav.searchP)",
    "headSearchL": "$t(nav.searchL)",
    "next": "volgende",
    "then": "daarna"
  },
  "setup": {
    "connect": "Maak Verbinding",
    "host": "OpenSong ip:",
    "port": "OpenSong port:",
    "ww": "OpenSong wachtwoord:",
    "barState": "Status",
    "barSlide": "Dia regelaar",
    "barRemote": "Remote screen",
    "tonen": "tonen als:",
    "textsize": "tekst grootte",
    "dia1": "Tekst",
    "dia2": "$t(setup.dia1) + $t(setup.dia3)",
    "dia3": "Plaatje",
    "dia4": "placeholder",
    "remote1": "$t(setup.dia1) w/z",
    "remote2": "$t(setup.dia1) z/w",
    "mode1": "Enkel scherm",
    "mode2": "Dubbel scherm",
    "net1": "verbinding met __host__ wordt gemaakt..." ,
    "net2": "verbinding o.k.",
    "net3": "websocket error",
    "net4": "geen verbinding",
    "net5": "browser does not support websockets",
    "net6": "geen lopende presentatie",
    "bridge": "brug",
    "tag": "tussenspel",
    "chorus": "refrein",
    "choose": "maak een keuze..."
    
  },
  "state": {
    "normal": "Normaal",
    "black": "Zwart",
    "hide": "Verborgen",
    "freeze": "Vastzetten",
    "left": "Vorige",
    "right": "Volgende",
    "up": "Vorige",
    "down": "Volgende",
    "startshow": "Nu tonen",
    "modus": "Modus",
    "stopshow": "Lopende presentatie stoppen",
    "running": "Lopende presentatie stoppen?",
    "yes": "ja",
    "no": "nee"
  },
  "alert": {
    "message": "Bericht",
    "show": "Tonen",
    "hide": "Weghalen",
    "alert": "waarschuwing",
    "noalert": "geen waarschuwing"
  },
  "search": {
    "sets": "Projecten",
    "songMap": "Kies map",
    "wait": "Even geduld, lijst wordt opgehaald",
    "insert": "Voeg lied toe"
  },
  "song": {
    "setverse": "Presentatie volgorde",
    "lyrics": "lied voorbeeldweergave"
  }
}