.ui-icon-blank {
  background-image: url(images/ui-icon-blank.png);
}

.ui-icon-unblank {
  background-image: url(images/ui-icon-unblank.png);
}

/* Overwrite style from jquery-mobile.css */
.ui-li .ui-li-desc .ui-btn .ui-btn-text a.ui-link-inherit{
  white-space: normal;
}
.ui-listview > li > a.ui-btn {
  white-space: normal;
  text-overflow: initial;
}

.screen-kop {
  font-size: 5vmin;
}
.screen-tekst {
  font-family: calibri, sans-serif;
  font-size: 10vmin;
  font-weight: bold;
}
.screen-tekst img {
  height: 90%;
  max-height: 90%;
  width: auto;
  max-width: 100%;
}
